.experience {
  padding: 150px 0;
  background-color: #2a206a;
  position: relative;
  height: 100vh;

  @media screen and (max-width: 767px) {
    height: 100%;
    padding: 45px 0;
  }

  &__wrapper {
    position: absolute;
    right: 12%;
    bottom: 24vh;

    @media screen and (max-width: 1170px) {
      right: 30px;
      max-width: 375px;
    }

    @media screen and (max-width: 767px) {
      position: unset;
      max-width: 100%;
      padding: 0 40px;
    }
  }

  &__mobile-card {
    width: 60vw;
    display: block;
    margin: 30px auto;

    @media screen and (min-width: 768px) {
      display: none;
    }
  }

  &__inner {
    display: flex;
    justify-content: space-between;
  }

  &__card {
    width: 600px;
    height: 595px;
    overflow: hidden;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: -200px;
    mask-image: linear-gradient(90deg, rgba(0, 0, 0, 0) 0, #2a206a 13%, #2a206a 70%, rgba(0, 0, 0, 0));

    &-active {
      display: block;
    }

    @media screen and (max-width: 1170px) {
      left: 0;
    }

    @media screen and (max-width: 1023px) {
      width: 500px;
      height: 500px;
    }

    @media screen and (max-width: 767px) {
      width: 70vw;
      height: auto;
    }
  }

  &__animation {
    width: 100%;
    height: 100%;
    object-fit: cover;
    mask-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0, #2a206a 30%, #2a206a 70%, rgba(0, 0, 0, 0));

    @media screen and (max-width: 767px) {
      display: none;
    }
  }

  &__title {
    max-width: 450px;
    color: #fff;
    font-size: 40px;
    letter-spacing: -0.7px;
    line-height: 54px;
    font-weight: 400;

    @media screen and (max-width: 767px) {
      font-size: 26px;
      letter-spacing: -0.47px;
      line-height: 34px;
      text-align: center;
    }
  }

  &__items {
    width: 540px;
    margin-top: 73px;

    @media screen and (max-width: 1170px) {
      width: 100%;
    }

    @media screen and (max-width: 767px) {
      margin-top: 30px;
    }
  }

  &__name {
    letter-spacing: -0.41px;
    line-height: 30px;
    font-weight: 500;
    flex: 0 0 25%;

    @media screen and (max-width: 767px) {
      color: #1cc283;
    }
  }

  &__text {
    flex: 0 0 60%;
    letter-spacing: 0;
    line-height: 30px;

    @media screen and (max-width: 767px) {
      margin-top: 5px;
      font-size: 16px;
      line-height: 26px;
    }
  }

  &__item {
    display: flex;
    width: 0;
    height: 0;
    overflow: hidden;
    transition: height 0.3s;
    justify-content: space-between;
    font-size: 18px;
    border-top: 1px solid hsla(0, 0%, 100%, 0.1);
    padding: 30px 0 31px;
    color: #fff;

    &-active {
      width: 100%;
      height: 100%;
    }

    &-green {
      .experience__name {
        color: #1cc283;
      }
    }

    &:first-child {
      border-top: none;
      padding: 0 0 31px;
    }

    @media screen and (max-width: 1023px) {
      flex-direction: column;
    }

    @media screen and (max-width: 767px) {
      width: 100%;
      height: 100%;
    }
  }
}
