.footer {
  background-color: #2a206a;
  padding-top: 6%;
  position: relative;
  z-index: 2;

  &__top {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;

    @media screen and (max-width: 1023px) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 50px;
    }

    @media screen and (max-width: 767px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    color: #fff;

    @media screen and (max-width: 1024px) {
      margin-right: 50px;
    }

    @media screen and (max-width: 767px) {
      height: 45.2px;
      overflow: hidden;
      transition: height 0.5s;

      &:hover {
        height: 100%;
      }
    }
  }

  &__title {
    border-bottom: 1px solid #3f3679;
    padding-bottom: 18px;
    font-weight: 500;
    letter-spacing: 0;
    position: relative;

    svg {
      transition: all 0.5s ease;
      position: absolute;
      right: 0;
      stroke: #fff;

      @media screen and (min-width: 766px) {
        display: none;
      }
    }

    @media screen and (max-width: 767px) {
      padding-bottom: 25px;
      font-size: 18px;
      border-bottom: 1px solid #3f3679;
    }
  }

  &__elements {
    margin-top: 18px;
  }

  &__text {
    margin-bottom: 15px;
    font-size: 14px;
    line-height: 21px;
    color: rgba(255, 255, 255, 0.71);

    @media screen and (max-width: 767px) {
      font-size: 12px;
      line-height: 18px;
    }
  }
}
